spring.application.name=Sistema-Tarefas-SPRING
spring.datasource.url=jdbc:postgresql://localhost/db_todo_spring
spring.datasource.username=postgres
spring.datasource.password=pass456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format_sql=true