spring.application.name=Sistema-Tarefas-SPRING
spring.datasource.url=jdbc:postgresql://localhost/db_todo_spring
spring.datasource.username=postgres
spring.datasource.password=pass456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rigonigabriel12@gmail.com
spring.mail.password=toia abfx mfbf uzrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com